<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <h1>Calculator</h1>
    </header>
    <main>
      <div class="calculator">
        <!-- CALCULATOR SCREEN -->
        <div class="screen">0</div>
        <!-- CALCULATOR BUTTONS -->
        <div class="calc-buttons-container"></div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer>Created by <a href="https://autumnbullard-portfolio.herokuapp.com" target="_blank">Autumn Bullard</a> &copy; <span class="current-year"></span></footer>
    <script src="js/script.js"></script>
  </body>
</html>
